{
  "name": "gtnh-translation-compare",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "lint": "eslint --fix . && tsc --noEmit",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "axios": "1.13.2",
    "axios-cache-interceptor": "1.10.0",
    "axios-retry": "4.5.0",
    "clipanion": "4.0.0-rc.4",
    "consola": "3.4.2",
    "p-limit": "7.2.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.7.1",
    "@types/adm-zip": "0.5.7",
    "@types/async-retry": "1.4.9",
    "@types/bun": "1.3.5",
    "@types/p-limit": "2.2.0",
    "eslint": "9.39.2",
    "lint-staged": "16.2.7",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
